---
name: Crystal Poole
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager, Package</a>
reports_to: samgoldstein
picture: crystalpoole.png
twitter:
gitlab: crystalpoole
departments:
- Engineering Function
- Development Department
- Ops Section
- Package Stage
- Package:Container Registry Group
- Package:Package Registry Group
story: Crystal is an Engineering Manager on the Package team.  When not working she
  enjoys running, cooking, dog walks, local music and spending time with her family
  and friends.
specialty: Package

